<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face {
        font-family:'Grêmio' ;
        src: url('Super Serene') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        - Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-pentype
        -truetype-aat
        -svg
        */
     }
        body{
            font-family: Open Sans, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Grêmio', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus ex officia, aperiam, aut fugit excepturi tenetur corporis nihil, vero dolorem debitis. Consectetur, nostrum voluptatem! Dolorem hic molestiae recusandae a!</p>
</body>
</html>