<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /* medidas absolutas
             cm, mm, in, px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

            
        }
        h1{
           /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shortahnd font
           
            - font style -> font-weigth -> font-size e por último o font-family*/
            /*ao invés de utilizar isso acima, utilize isso: */
            
                 font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident omnis necessitatibus itaque fuga iusto, mollitia saepe voluptate quia, amet aut quas, obcaecati vitae ex exercitationem veniam reiciendis perspiciatis inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dicta aliquam illum nemo itaque! Aliquam, officiis ex suscipit, placeat harum dolor, temporibus rerum voluptatibus animi provident tempora quis. Voluptas, vero.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita laudantium, necessitatibus dolor tempore, quibusdam similique non vero saepe ullam est molestiae accusantium perferendis harum, vitae libero. Error iure quod vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt consectetur dolorem dolor eaque dolores repudiandae blanditiis eligendi consequatur aliquid, rem quos illo totam culpa voluptas eum, doloribus nobis tempora. </p>
</body>
</html>